<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("./imag/1600w-drvq3zaYl2E.webp");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          justify-content: center;
          align-items: center;
        }

        header {
            background-color: #eec1c1;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            border-radius: 100%;
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }

        h1 {
            color: #333;
            text-decoration: underline;
        }

        p {
            line-height: 1.6;
            color: #252323;
        }
    </style>
    <title>About Me</title>
</head>
<body>

    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <img src="imag/WhatsApp Image 2024-01-19 at 8.37.25 AM.jpeg" alt="Profile Picture">
        <h1><centre>| Merin Sebastian |</centre></h1>
        <p>
            I am electronics and communication engineering student with a passion for solving and designing solutions for different engineering problems. 
            I wished to be a part of intel since 18. Its my dream career .
            Im good at working and collaborating with team members. 
        </p>
        <p>
            Seeking a challenging position to utilize my skills and contribute to the innovation and 
        growth of a dynamic organization.
        </p>
    </section>

</body>
</html>
