<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("./imag/1600w-drvq3zaYl2E.webp");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          justify-content: center;
          align-items: center;
        }

        header {
            background-color: #e4aeae;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            line-height: 1.6;
            color: #666;
            margin-bottom: 10px;
        }

        .contact-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .contact-info img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    </style>
    <title>Contact</title>
</head>
<body>

    <header>
        <h1>Contact</h1>
    </header>

    <section>
        <ul>
            <li class="contact-info"></li>
                Email: merinsebastian2002@gmail.com
            </li>

            <li class="contact-info">
                
                Phone: +8589993439
            </li>

            <li class="contact-info">
                
                chakiath house ,kokkunnu Mookkannoor p.o Angamaly
            </li>

            <li class="contact-info">
                
                LinkedIn: linkedin.com/in/merin.sebastian
            </li>

            <li class="contact-info">
                
                Twitter: @merin.sebastian
            </li>
        </ul>
    </section>

</body>
</html>