<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("./imag/1600w-drvq3zaYl2E.webp");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          justify-content: center;
          align-items: center;
        }

        header {
            background-color: #f8c5c5;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-decoration: underline;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            line-height: 1.6;
            color: #474242;
        }
    </style>
    <title>Education</title>
</head>
<body>

    <header>
        <h1>Education</h1>
    </header>

    <section>
        <h2>FISAT | Federal Institute of Science and Technology</h2>
        <p>B Tech in Electronics and Communication</p>
        <p>Year of Graduation: 2025</p>
        <ul>
            <li>Year of study: third </li>
            <li>Semester:6</li>
        </ul>

        <h2>Sacred Heart English Medium School, Mookkannoor</h2>
        <p>Higher Secondary Education</p>
        <p>Year of Graduation: 2021</p>
        <ul>
            <li>Stream : Bio-Maths</li>
            <li>10 th : 2019 passout</li>
         
        </ul>
    </section>

</body>
</html>