<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin 0;
          background-image: url("./imag/1600w-drvq3zaYl2E.webp");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          justify-content: center;
          align-items: center;
          opacity: 0.7;
        }
        li{
            color: #af0e0e;
            font-size: 5em;
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translatex(-50%) translateY(-50%);

        }
        

    </style>
</head>
<body>
    <div class="links">
    <ul>

    <li><a href="about.html"><p style="text-align:center" style="color:#FF0000">ABOUT ME</a>
    <a href="edu.html"><p style="text-align:center"style="color:#FF0000">EDUCATION</a>
    <a href="sk.html"><p style="text-align:center"style="color:#FF0000">SKILLS & INTEREST </a>
    <a href="contact.html"><p style="text-align:center"style="color:#FF0000">CONTACT</a></li>    
    </ul>
    </div>
</body>
</html>
